spring.datasource.url=jdbc:mysql://localhost:3306/prj321_asm03?useSSL=false&serverTimezone=UTC
spring.datasource.username=datndfx23121
spring.datasource.password=12345678

spring.jpa.show-sql=true

spring.data.rest.base-path=api
spring.data.rest.default-page-size=5

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

server.servlet.context-path=/DoctorCare

logging.level.org.springframework.security=DEBUG

jwt.secret-key=36z9zShsKOACcRFUXcyDydIBu4E1M9E7BlqDV2YuHkFFbR8PCiz3uUK1e8hb0Qyj
jwt.auth-expiration-time-second=300
#3 mins for testing purpose
jwt.password-reset-expire-time-second=300
