spring.datasource.url=jdbc:mysql://localhost:3306/prj321_asm03?useSSL=false&serverTimezone=UTC
spring.datasource.username=datndfx23121
spring.datasource.password=12345678

spring.jpa.show-sql=true

spring.data.rest.base-path=api
spring.data.rest.default-page-size=5

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

server.servlet.context-path=/DoctorCare

logging.level.org.springframework.security=DEBUG

jwt.secret-key=7231d8c3978e152723a873ddfd4c552c8654b1aa62bd4fb108784d04411116ab2f7df664b94d8097af142f5370f36ef6ef9a963324b1659f4fd3f943a179e3b7
jwt.auth-expiration-time-second=86400

password-reset-expire-time-second=300

booking.max-booking-for-post-at-the-same-time-slot=5

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yoyodev499@gmail.com
spring.mail.password=leueaeykrfozbmqd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true